<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      .container {
        background-color:gray;
        position:relative;
      }

      .marker {
        width:10px;
        height:10px;
        transform: translate(-50%, -50%);
        background-color:red;
        position:absolute;
      }

      #game-container {
        position: :relative;
      }
      #debug-stats-container {
        position: absolute;
        bottom: 0;
      }
      #tray {
        position: absolute;
        left: -20%;
        top:0;
        background-color: white;
        height: 100%;
        width:20%;
        transition:left 0.3s ease;
      }

      #tray.open {
        left:0%;
      }

      #tray-toggle {
        position: absolute;
        right: -35%;
        top: 0;
        background: white;
        padding:5px;
      }

      #tray ul {
        list-style-type: none;
        padding:0;
      }

      .controls li {
        padding: 5px;
      }

      #movement-control-container {
        position: absolute;
        bottom: 0;
        right:0;
      }
      body{
        margin: 0;
      }
  </style>
  <script type="text/javascript" src="eventEmitter.js"></script>
</head>
    <body>
        <div id="game-container" style="height:100vh; width:100vw;">
          <canvas id="viewport" class="container">
          </canvas>
          <div id="debug-stats-container">
            <div id="fps"></div>
            <div id="cache"></div>
            <div id="position"></div>  
          </div>
          <div id="tray" class="open">
            <div class="control-groups">
              <div class="control-group placeable-items">
                <ul class="controls">
                  <li data-command="change active tool" data-argument="red flowers">
                    <img src="red-flower.png" width="20px" height="20px">
                  </li>
                  <li data-command="change active tool" data-argument="yellow flowers">
                    <img src="yellow-flower.png" width="20px" height="20px">
                  </li>
                  <li data-command="change active tool" data-argument="houses">
                    <img src="house.png" width="20px" height="20px">
                  </li>
                </ul>
              </div>
            </div> 
            <div id="tray-toggle">toggle</div>
          </div>
          <div id="movement-control-container">
            <svg height="100" width="100">
              <g transform="translate(50,50)">
                <g transform="translate(0,-50)">
                  <polygon id="up-control" points="0,0 20,20 -20,20" style="fill:white;stroke:black;stroke-width:1"/>
                  </polygon>
                </g>
                <g transform="translate(0,50) rotate(180)">
                  <polygon id="down-control" points="0,0 20,20 -20,20" style="fill:white;stroke:black;stroke-width:1"/>
                  </polygon>
                </g>
                <g transform="translate(50,0) rotate(90)">
                  <polygon id="right-control" points="0,0 20,20 -20,20" style="fill:white;stroke:black;stroke-width:1"/>
                  </polygon>
                </g>
                <g transform="translate(-50,0) rotate(270)">
                  <polygon id="left-control" points="0,0 20,20 -20,20" style="fill:white;stroke:black;stroke-width:1"/>
                  </polygon>
                </g>
              </g>
            </svg>
          </div>
        </div>
        
        <script type="text/javascript" src="eventEmitter.js"></script>
        <script type="text/javascript" src="eventSources.js"></script>
        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript" src="cache.js"></script>
        <script type="text/javascript" src="tinycolor.js"></script>
        <script type="text/javascript" src="world.js"></script>
        <script type="text/javascript" src="viewport.js"></script>
        <script type="text/javascript" src="plants.js"></script>
        <script type="text/javascript" src="buildings.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="inputInterpreter.js"></script>
        <script type="text/javascript" src="browserBinding.js"></script>
    </body>
</html>
